# Django
DJANGO_SECRET_KEY="secret"
DJANGO_DEBUG=1 # Turn to 0 in production
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1" # Comma separated list of hosts
DJANGO_DB_ENGINE="django.db.backends.postgresql"

# Database
DB_NAME="getServices"
DB_USER="postgres"
DB_PASSWORD="docker"
DB_HOST="localhost"
DB_PORT="5432"